
SPARK_MASTER="spark://spark-master:7077"
SPARK_WORKER_CORES="1"
SPARK_WORKER_MEMORY="1G"
SPARK_DRIVER_MEMORY="1G"
SPARK_EXECUTOR_MEMORY="1G"
SPARK_LOCAL_A_IP="spark-worker-a"
SPARK_LOCAL_B_IP="spark-worker-b"

SPARK_LOCAL_IP="spark-master"

WORKLOAD_WORKER="worker"
WORKLOAD_MASTER="master"